{
  "short_name": "PulsePing",
  "name": "PulsePing - Real-Time Website & Server Monitoring",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#f8f9fa",
  "description": "PulsePing helps you monitor your websites and servers in real-time. Get instant alerts for downtimes and track uptime statistics."
}
